Collecting nbformat
  Downloading nbformat-5.7.3-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.1/78.1 kB 2.1 MB/s eta 0:00:00
Collecting fastjsonschema
  Using cached fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Requirement already satisfied: traitlets>=5.1 in /home/matheus/miniconda3/envs/tg_env/lib/python3.10/site-packages (from nbformat) (5.8.1)
Requirement already satisfied: jupyter-core in /home/matheus/miniconda3/envs/tg_env/lib/python3.10/site-packages (from nbformat) (5.1.3)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 5.3 MB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 6.0 MB/s eta 0:00:00
Collecting attrs>=17.4.0
  Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 5.6 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in /home/matheus/miniconda3/envs/tg_env/lib/python3.10/site-packages (from jupyter-core->nbformat) (2.6.2)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-22.2.0 fastjsonschema-2.16.2 jsonschema-4.17.3 nbformat-5.7.3 pyrsistent-0.19.3
