This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1292 strings with 12185 characters,
and the built_in function-call counts, 31003 in all, are:
= -- 4038
> -- 365
< -- 1012
+ -- 1189
- -- 115
* -- 1798
:= -- 3771
add.period$ -- 76
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 3529
empty$ -- 995
format.name$ -- 533
if$ -- 5875
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 295
newline$ -- 88
num.names$ -- 80
pop$ -- 389
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 3671
stack$ -- 1
substring$ -- 1349
swap$ -- 1211
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 253
