This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1270 strings with 11538 characters,
and the built_in function-call counts, 21374 in all, are:
= -- 2605
> -- 324
< -- 587
+ -- 732
- -- 100
* -- 1272
:= -- 2631
add.period$ -- 44
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 26
cite$ -- 13
duplicate$ -- 2181
empty$ -- 854
format.name$ -- 464
if$ -- 4231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 251
newline$ -- 69
num.names$ -- 65
pop$ -- 352
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 2319
stack$ -- 1
substring$ -- 970
swap$ -- 782
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 202
