This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1282 strings with 11872 characters,
and the built_in function-call counts, 26762 in all, are:
= -- 3309
> -- 369
< -- 779
+ -- 940
- -- 115
* -- 1569
:= -- 3279
add.period$ -- 56
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 28
cite$ -- 16
duplicate$ -- 2829
empty$ -- 1025
format.name$ -- 533
if$ -- 5232
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 299
newline$ -- 84
num.names$ -- 80
pop$ -- 415
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 2990
stack$ -- 1
substring$ -- 1215
swap$ -- 1001
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 244
