\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agency 2023]{iea}
\abntrefinfo{Agency}{AGENCY}{2023}
{AGENCY, I.~E. \textbf{Energy Statistics Data Browser}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.iea.org/data-and-statistics/data-tools/energy-statistics-data-browser?country=WORLD&fuel=Energy\%20supply&indicator=TESbySource}.}

\bibitem[Carbonnelle 2023]{PYPL}
\abntrefinfo{Carbonnelle}{CARBONNELLE}{2023}
{CARBONNELLE, P. \textbf{PYPL PopularitY of Programming Language}. 2023.
Dispon{\'\i}vel em: \url{https://pypl.github.io/PYPL.html}.}

\bibitem[Lutz 2013]{learning_python}
\abntrefinfo{Lutz}{LUTZ}{2013}
{LUTZ, M. \textbf{Learning Python, 5th Edition}. Sebastopol, Califórnia - EUA:
  O'REILLY, 2013.}

\bibitem[Panch, Szolovits e Atun 2018]{IA_health_systems}
\abntrefinfo{Panch, Szolovits e Atun}{PANCH; SZOLOVITS; ATUN}{2018}
{PANCH, T.; SZOLOVITS, P.; ATUN, R. Artificial intelligence, machine learning
  and health systems.
\textbf{Journal of Global Health}, v.~8, n.~8, p. 1 -- 8, 2018.}

\bibitem[Soyiri, Reidpath e Sarran 2012]{forcasting_health}
\abntrefinfo{Soyiri, Reidpath e Sarran}{SOYIRI; REIDPATH; SARRAN}{2012}
{SOYIRI, I.~N.; REIDPATH, D.~D.; SARRAN, C. Forecasting peak asthma admissions
  in london: an application of quantile regression models.
\textbf{International Journal of Biometeorology}, v.~1, n.~2, p. 1 -- 11,
  2012.}

\bibitem[Unidas 2021]{diretrizes_oms}
\abntrefinfo{Unidas}{UNIDAS}{2021}
{UNIDAS, O. das N. \textbf{Novas diretrizes da OMS sobre qualidade do ar
  reduzem valores seguros para poluição}. 2021.
Dispon{\'\i}vel em:
  \url{https://brasil.un.org/pt-br/145721-novas-diretrizes-da-oms-sobre-qualidade-do-ar-reduzem-valores-seguros-para-poluicao}.}

\bibitem[Unidas 2022]{temperatura_onu}
\abntrefinfo{Unidas}{UNIDAS}{2022}
{UNIDAS, O. das N. \textbf{Temperatura média global tem 50% de chance de
  exceder 1,5°C até 2026}. 2022.
Dispon{\'\i}vel em:
  \url{https://brasil.un.org/pt-br/181236-temperatura-media-global-tem-50-de-chance-de-exceder-15degc-ate-2026\#:~:text=De\%20acordo\%20com\%20os\%20novos,\%2C\%20saltou\%20para\%20quase\%2050\%25.}}

\bibitem[WHO 2010]{Health}
\abntrefinfo{WHO}{WHO}{2010}
{WHO. \textbf{Health service delivery}. Genève, Switzerland: World Health
  Organization, 2010.}

\bibitem[Xiao 2022]{IA_python}
\abntrefinfo{Xiao}{XIAO}{2022}
{XIAO, P. \textbf{Artificial Intelligence Programming with Python: From Zero to
  Hero}. Hoboken, Nova Jersey - EUA: Wiley, 2022.}

\bibitem[Xu, Hu e Tong 2014]{pneumonia_temperatura}
\abntrefinfo{Xu, Hu e Tong}{XU; HU; TONG}{2014}
{XU, Z.; HU, W.; TONG, S. Temperature variability and childhood pneumonia: An
  ecological study.
\textbf{Environmental Health}, v.~1, n.~8, p. 1 -- 8, 2014.}

\end{thebibliography}
